{
  "extends": "@sovereignfs/tsconfig/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "css-modules.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "lib/**/*.ts",
    "db/**/*.ts",
    "scripts/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
